<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        text-align: center;
        padding: 20px;
        height: 60%;
        width: 50%;
        border: 1px solid gray;
        color: white;
        background: linear-gradient(45deg, #010758, #490d61);
      }
      .cont {
        margin: 30px 0;
      }
      .btn {
        padding: 10px;
        border-radius: 10px;
        width: 20%;
      }
      select {
        border-radius: 10px;
        width: 30%;
        padding: 10px;
        /* appearance: ; */
        outline: 0;
        border: 0;
      }
      span {
        color: gray;
        font-size: 30px;
      }
      textarea::placeholder {
        font-size: 16px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Text to Speech <span>Converter</span></h2>
      <textarea
        name=""
        id="textarea"
        cols="50"
        rows="20"
        placeholder="Write your text here..."
      ></textarea>
      <div class="cont">
        <select name="" id=""></select>
        <button class="btn">listen</button>
      </div>
    </div>
    <script>
      // to activate/invoke speech command
      let speech = new SpeechSynthesisUtterance();

      // to select from lists of voices available
      let voices = [];

      let voiceSelect = document.querySelector("select");

      window.speechSynthesis.onvoiceschanged = () => {
        voices = window.speechSynthesis.getVoices();
        speech.voice = voices[0];
        voices.forEach(
          (voice, i) => (voiceSelect.options[i] = new Option(voice.name, i))
        );
      };

      // to activate the voice choosen
      voiceSelect.addEventListener("change", () => {
        speech.voice = voices[voiceSelect.value];
      });
      // this activates the speech button
      document.querySelector("button").addEventListener("click", () => {
        speech.text = document.querySelector("textarea").value;
        window.speechSynthesis.speak(speech);
      });
    </script>
  </body>
</html>
